; php.ini docker host overrides

; PHP tag
short_open_tag = Off

; Timeout
max_execution_time = 300

; Memory size
memory_limit = 1024M

; PHP File Upload
upload_max_filesize = 500M
post_max_size = 500M
